<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authorizedRegisterPage_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorizedUserRegistration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/authorizedRegisterPage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Register as a \nAuthorized User"
                android:textSize="40sp"
                android:textStyle="italic|bold" />

            <RadioGroup
                android:id="@+id/authorizedRegisterPage_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorizedRegisterPage_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/authorizedRegisterPage_vendorRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Vendor" />

                <RadioButton
                    android:id="@+id/authorizedRegisterPage_companyRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Company" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorizedRegisterPage_radioGroup"
                android:visibility="gone"
                android:id="@+id/authorizedRegisterPage_companyRelLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_companyName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Company Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_companyRegisterNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_companyName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Company Registration No " />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_phoneNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_companyRegisterNo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_establishmentYear"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_phoneNo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Year of Establishment"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_resourceType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_establishmentYear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Source Type"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_resourceType"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_reEnterPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Re-Enter Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/authorizedRegisterPage_companyRegisterButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_reEnterPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="50dp"
                    android:elevation="10dp"
                    android:text="Register" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_below="@+id/authorizedRegisterPage_radioGroup"
                android:id="@+id/authorizedRegisterPage_vendorRelLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_vendorEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_vendorName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_vendorEmail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Vendor Name" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_vendorPhoneNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_vendorName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_vendorStartYear"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_vendorPhoneNo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Started Year of Cultivating"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_vendorResourceType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_vendorStartYear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Source Type"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_vendorPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_vendorResourceType"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/authorizedRegisterPage_vendorReEnterPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_vendorPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:hint="Re-Enter Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/authorizedRegisterPage_vendorRegisterButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorizedRegisterPage_vendorReEnterPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="50dp"
                    android:elevation="10dp"
                    android:text="Register" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>